<view class="main">
    <view class="header bg_color medium_font">
        <view class="header-top">
          <view class="header-title">
            <image src="{{userInfo.avatarUrl}}" class="thumb"></image>
            <text class="nickname">{{userInfo.nickName}}</text>
          </view>
          <view class="account_money">
            <image mode="widthFix" src="../../../image/money.png"></image>
            <text>￥{{cuserInfo.account_money}}</text>    
          </view>
        </view>
        
        <view class="header-bottom small_font">
          <view>
            <text>{{cuserInfo.account_points}}</text>
            <text>积分</text>
          </view>
          <view bindtap="goToCart">
            <text>{{cartleng}}</text>
            <text bindtap="toCart">购物车</text>
          </view>
        </view>
    </view>
    <view class="address-box medium_font border_bottom2">
        <view class="address-manage border_bottom">
            <navigator url="../address-list/address-list">我的收货地址</navigator>
        </view>
    </view>
    <!--<view class="address-box medium_font border_bottom2">
        <view class="address-manage border_bottom">
            <navigator>退出</navigator>
        </view>
    </view>-->
    <view class="orders-box medium_font">
        <view class="orders border_bottom">我的订单</view>
        <view class="orders-list border_bottom2" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number color2 border_bottom">订单编号：{{item.oid}}</view>
            <navigator url="../order_detail/order_detail?oid={{item.oid}}" class="orders-detail border_bottom">
                <image src="{{order_pro_rel[item.id][0].picurl}}"></image>
                <view class="tooLong">{{order_pro_rel[item.id][0].product_name}}</view>
                <view class="">￥{{item.total_amount}} x <text class="color2 small_font">{{order_pro_rel[item.id][0].amount}}</text></view>
                <text wx:if="{{item.order_status_no==1}}" class="orders-status color">待付款</text>
                <text wx:elif="{{item.order_status_no==5}}" class="orders-status color">订单取消</text>
                <text wx:elif="{{item.order_status_no==2 && item.delivery_status_no==1}}" class="orders-status color">已支付</text>
                <text wx:elif="{{item.order_status_no==2 && item.delivery_status_no==2}}" class="orders-status color">已发货</text>
                <text wx:elif="{{item.pay_status==3}}" class="orders-status color">已退款</text>
                <text wx:elif="{{item.delivery_status_no==3}}" class="orders-status color">已退货</text>
                <text wx:elif="{{item.order_status_no==3}}" class="orders-status color">已完成</text>
            </navigator>
            <view class="orders-footer">
                <text><text wx:if="{{item.order_status_no==1||item.pay_status==1}}">应付：</text><text wx:if="{{item.order_status_no==3}}">实付：</text><text class="color">￥{{item.total_amount}}</text></text>
                <view wx:if="{{item.order_status_no==1}}"  class="orders-btn bg_color small_font" data-oid="{{item.oid}}" bindtap="payOrders">付款</view>
                <navigator url="../details/details?id={{order_pro_rel[item.id][0].product_id}}" wx:if="{{item.order_status_no==2||item.pay_status==2}}" class="orders-btn small_font bg_color">再次购买</navigator>
            </view>
        </view>
    </view>
</view>