.title{
  text-align: left ;
  padding-left: 15rpx;
}
.product-display-title{
  padding: 10rpx;
}
.title text{
  padding-right: 6rpx;
}
.product-display-ul{
  padding: 20rpx 10rpx;
}
.main{text-align: center;}
swiper {
    width: 100%;
    height: 475rpx;
    margin: 0 auto 20rpx auto;
}
swiper-item image {
     width: 100%;
     height: 100%;
}
.index-top{
  position: relative;
  text-align: center;
}
.index-top-list{
  position: absolute;
  top: 30rpx;
  width: 100%;
}
.index-top-one{
  font-size: 40rpx;
}
.index-top-two{
  margin: 20rpx 0;
}
.index-top-three{
  width: 200rpx;
  border-radius: 20rpx;
  margin: 0 auto;
}
.recom-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
}
.recom-top navigator{
  width: 49%;
}
.recom-top image{
  width:100%;
  height:270rpx;
  background-color:#eee;
  border:0.5px solid #f0eeee;
}



.copyright{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  background-color: #2e2e2e;
}
.sub_bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20rpx 0;
}
.sub_bar image{
  width: 185rpx;
  height: 185rpx;
}
