<import src="../common/nav.wxml" />
<import src="../common/bar.wxml" />
<import src="../common/productList2.wxml" />
<view class="main">
  <template is="bar" data="{{topNavs}}" />
  <template is="nav" data="{{config}}" />
  <view class="about-us">
    <view class="about-us-bg bg_color5"></view>
    <view class="about-us-main">
      <image mode="aspectFit" src="{{config.homepage_aboutus_img[0]}}"></image>
      <view style="color:{{config.homepage_aboutus_desc_color}};background-color:{{config.homepage_aboutus_desc_bgcolor}};">
        <view class="nav-list-name"><text>{{config.aboutus_title}}</text></view>
        <view class="medium_font textview">{{config.aboutus_desc}}</view>
      </view>
      <navigator class="toDetail color5 medium_font" url="/pages/component/about_us/about_us" style="color:{{config.homepage_aboutus_more_color}};border-color:{{config.homepage_aboutus_more_bordercolor}};">{{config.homepage_aboutus_more}}</navigator>
    </view>
  </view>

  <view class="our-service">
      <view class="nav-list-name"><text>{{config.ourservice}}</text></view>
      <view class="service-main">
        <navigator wx:for="{{config.ourservice_imgs}}" wx:key="{{index}}" data-type="ourservice_imgsurl" data-index="{{index}}" bindtap="tocategory" url="">
          <image mode="aspectFit" src="{{item}}"></image>
        </navigator>
      </view>
  </view>

  <view class="news">
      <view class="nav-list-name"><text>{{config.news_category_title}}</text></view>
      <view class="news-main">
          <swiper indicator-dots="true" autoplay="true" interval="3000" duration="800" circular="true">
            <block wx:for="{{news_img}}" wx:key="{{index}}" >
              <swiper-item>
                <image mode="aspectFit" src="{{item}}" data-type="news_imgurl" data-index="{{index}}" bindtap="tocategory"/>
              </swiper-item>
            </block> 
          </swiper>
          <view class="news-content bg_color5" style="background-color:{{config.news_bgcolor}};">
              <view class="artical-ul">
                  <navigator wx:for="{{article}}" url="/pages/component/article-detail/article-detail?id={{item.id}}" class="artical-li">
                      <view class="artical-li-title small_font">
                          <view>
                              <text style="color:{{config.news_color}};">[{{item.category_name}}]</text>
                              <text class="tooLong" style="max-width:310rpx;display:inline-block;vertical-align:top;color:{{config.news_title_color}};">{{item.content}}</text>
                          </view>
                          <text class="small_font" style="color:{{config.news_date_color}};">{{item.publish_time}}</text>
                      </view>
                  </navigator>
                  <template is="prompt" data="{{prompt}}"></template>
              </view>
            <navigator class="toDetail medium_font" url="/pages/component/article/article" style="color:{{config.news_more_color}};border-color:{{config.news_more_bordercolor}};">{{config.news_more}}</navigator>
          </view>
      </view>
  </view>

  <view>
      <view class="nav-list-name"><text>{{config.products_title}}</text></view>
      <view class="product-center">
          <template is="product_list2" data="{{products}}"/>
      </view>
  </view>

  

 </view>
 <view class="help-port small_font" data-index="0" data-type="navarticle_url" bindtap="tocategory">{{config.navarticle_title}}</view>
 <view class="copyright small_font" style="color:{{config.copyright_color}};background-color:{{config.copyright_bgcolor}};">
   @{{config.copyright}}
 </view>