.title{
  text-align: left ;
  padding-left: 15rpx;
}
.product-display-title{
  padding: 10rpx;
}
.title text{
  padding-right: 6rpx;
}
.product-display-ul{
  padding: 20rpx 10rpx;
}
.main{text-align: center;}
swiper {
    width: 100%;
    height: 475rpx;
    margin: 0 auto 20rpx auto;
}
swiper-item image {
     width: 100%;
     height: 100%;
}
.index-top{
  position: relative;
  text-align: center;
}
.index-top-list{
  position: absolute;
  top: 30rpx;
  width: 100%;
}
.index-top-one{
  font-size: 40rpx;
}
.index-top-two{
  margin: 20rpx 0;
}
.index-top-three{
  width: 200rpx;
  border-radius: 20rpx;
  margin: 0 auto;
}
.recom-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
}
.recom-top navigator{
  width: 49%;
}
.recom-top image{
  width:100%;
  height:270rpx;
  background-color:#eee;
  border:0.5px solid #f0eeee;
}



.copyright{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  background-color: #2e2e2e;
}
.sub_bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20rpx 0;
}
.sub_bar image{
  width: 185rpx;
  height: 185rpx;
}
.about-us-bg{
  height: 270rpx;
}
.about-us-main{
  width: 640rpx;
  margin: -240rpx auto 20rpx auto;
  text-align: left;
}
.about-us-main image{
  width: 100%;
  height: 300rpx;
}
.about-us-main>view{
  padding: 0 20rpx 15rpx 20rpx;
}
.nav-list-name{
  color:#3d3d3d;
  line-height: 80rpx;
}
.nav-list-name text:last-child{
  color: #b5b5b5;
  margin-left: 20rpx;
}
.toDetail{
  margin-left: 20rpx;
  margin-top: 20rpx;
  display: inline-block;
  padding: 5rpx 30rpx;
  border: 2px solid  #efbb4e;
  border-radius: 20px;
}
.service-main{
  padding: 10rpx 5.5% 10rpx 5.5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.service-main navigator{
  width: 50%;
  height: 300rpx;
}
.service-main navigator image{
  width: 100%;
  height: 100%;
}
.news-main swiper{
  width: 100%;
  height: 350rpx;
}
.news-main image{
  width: 100%;
  height: 350rpx;
}
.news-content{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.news-content .toDetail{
  border-color: #fff;
}
.artical-li{
  padding:10rpx 40rpx;
  display: flex;
  flex-direction: column;
}
.artical-li-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.textview{
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3; 
}
.product-center{
  padding: 0 10rpx;
}
