/**app.wxss**/
@import 'pages/common/nav.wxss';
@import 'pages/common/prompt.wxss';
@import '/pages/common/article_bar.wxss';
page {
  /* background-color: #F8F8F8; */
  height: 100%;
  width: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  color: #383838;
  overflow-x: hidden;
  font-family: Microsoft YaHei;
}
/* lib */
.border-color{border-color:#898989;} 
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}
.color{ color: #c71f3b;}
.color2{ color: #898989;}
.bor_color{border-color: #c71f3b; }
.bg_color{background-color: #c71f3b;color:#fff;}
.bg_color3{background-color:#f1910f;color:#fff;}
/* .color5{ color: #41b327;} */
.color5{ color: #efbb4e;}
.bor_color5{border-color: #efbb4e }
.bg_color5{background-color: #efbb4e;color:#fff;}

.small_font{font-size: 26rpx;}
.medium_font{
  font-size: 28rpx;
}
.normal_font{
  font-size: 32rpx;
}
.fl{float: left;}
.fr{float: right;}
.tooLong{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.border_bottom{
  border-bottom: 1rpx solid #e9e9e9;
}
.border_bottom2{
  border-bottom: 20rpx solid #e9e9e9;
}
.gap{margin-right: 10rpx;}
.smallImg{
  width:100%;
  height:357rpx;
  background-color:#eee;
}
.smallFoodContainer{
  height: 470rpx;
  overflow: hidden;
}
.bigImg{
  width: 550rpx;
  height: 550rpx;
  display: block;
}
/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  color: #383838;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}



.c-minheight {
  min-height: 80px;
}
.wx-view_FhhAKO{
  height: 100%; 
  }
.wx-swiper_8qGeIP{
  height: 750rpx; 
  margin-bottom: 10px; 
  }
.c-full {
  width: 100%;
  height: 100%;
}
.c-fullwidth {
  width: 100%;
}
.c-fullheight {
  height: 100%;
}
.wx-swiper-item_JUTo8U{
  text-align: center; 
  display: block; 
  flex-direction: column;
}
.wx-view_9AHgoU{
  display: flex; 
  flex-direction: column; 
  height: 100%; 
  padding-top: 30px; 
  justify-content: 
  flex-start; 
  text-align: center; 
}
.c-block {
  display: block;
}
.wx-text_lun8Np{
  font-weight: bold; 
  margin-bottom: 20px; 
}
.wx-text_56NxjL{
  font-size: 14px; 
  color: rgb(128, 128, 128); 
  line-height: 1.5em; 
  flex-grow: 0; 
  flex-shrink: 0; 
  flex-basis: auto; 
}
.wx-view_eJpe4z{
  flex:  1 1 0%; 
  height: 209px; 
}
.wx-image_rxdS0O{
  height: 100%; 
  width: 100%; 
  background-color: transparent; 
}
.wx-view_9AHgoU{
  display: flex; 
  flex-direction: column; 
  height: 100%; 
  padding-top: 30px; 
  justify-content: flex-start; 
  text-align: center; 
}
.wx-view_JjAvLE{display: flex; flex-direction: column; align-items: center; }
.wx-navigator_91rIxS{padding-top: 8px; padding-bottom: 8px; border-width: 1px; border-style: solid; border-radius: 30px; text-align: center; color: rgb(0, 133, 255); border-color: rgb(0, 133, 255); font-size: 16px; width: 50%; margin-bottom: 10px; }




/*产品列表样式*/
.products{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.product-nav{
  width: 49%;
  border: 1rpx solid #f0eeee;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  overflow: hidden;
  position: relative;
}






/*.product-nav{
  width: 49.5%;
  border: 1rpx solid #f0eeee;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 1%;
  margin-bottom: 10rpx;
  overflow: hidden;
  position: relative;
}
.product-nav:nth-child(even){
  margin-right: 0;
}*/
.product-nav:hover{
  border-color: #c71f3b;
}
.products text{
  display: block;
  text-align: left;
  font-size: 26rpx;
  padding-top: 6rpx;
  padding-left: 10rpx;
}
.product-name{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.product-price{
  position: absolute;
  top: 0;
  left: 0;
  padding: 5rpx 10rpx;
}
.product-dec{
  color:#707070;
  padding-bottom:10rpx;
  width:100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.product-mark_price{
  text-decoration: line-through;
}


/*.product-nav2{
  background-color: rgb(90, 90, 90);
}
.product-nav2 .product-name{
  color: #fff;
}
.product-nav2 .product-dec{
  color: #777;
}*/


.load_more{
  border: 1px solid #e9e9e9;
  padding: 10rpx;
  line-height: 60rpx;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 13;
}
.bar-all{
  width: 100%;
  /* padding: 20rpx 0; */
  color: #fff;
  position: fixed;
  left: 0;
  z-index: 14;
  top: 0;
  background-color: #41b327;
  /* height: 816rpx;  */
  /* animation: action 1s;
  animation-fill-mode: forwards;  */
}
.bar-all navigator{
  padding-left: 40rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 2rpx solid #e5e5e5;
  text-align: left;
}
/* .bar-all navigator:last-child{
  border-bottom: none;
} */

.help-port{
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-top: 1rpx solid #e9e9e9;
}

.contact-btn::after{
  border: none;
}





