.main{
  width:100%;
  height:100%;
  overflow-x:hidden;
}

.title{
  text-align: left ;
  padding-left: 15rpx;
}
.product-display-title{
  padding: 10rpx;
}
.title text{
  padding-right: 6rpx;
}
.product-display-ul{
  padding: 20rpx 10rpx;
}




















/*.categroy-bottom{
  padding-top: 20rpx;
}*/

/*.load_more{
  text-align: center;
  border: 1px solid #eee;
  font-size: 30rpx;
  padding: 10rpx;
  line-height: 80rpx;
  width: 100%;
}*/

/*.categroy-content-list{
  height: 70rpx;
  line-height: 70rpx;
  color: #282828;
  padding: 0 20rpx 0 30rpx;
  border-top: 1rpx solid #e9e9e9;
}
.categroy-content-list.on{
  color: #c71f3b;
}
.categroy-content-list:last-child{
  border-bottom: 1rpx solid #e9e9e9;
}*/
