<template name="bar">
    <view class="mask" bindtap="hideBar" wx:if="{{topNavs.isShowBar}}"></view>
    <view class="bar-all  medium_font" wx:if="{{topNavs.isShowBar}}">
        <navigator url="{{item.url}}" class="bg_color5" wx:for="{{topNavs.navList}}" data-name="{{item.name}}" data-id="{{item.id}}" data-index="{{index}}">
            {{item.name}}
        </navigator>
    </view>
</template>