<template name="product_list2">
    <view class="products">
      <block wx:for="{{product1||product2||product3||product4||products}}" wx:key="{{index}}">
        <navigator url="/pages/component/product_details/product_details?id={{item.id}}" class="product-nav">
          <image mode="aspectFit" wx:if="{{item.doc_image}}" class="product-img smallImg" src="{{item.doc_image}}"/>
          <text class="product-name color">{{item.title}}</text>
          <text class="color">￥{{item.price}}</text>
          <text class="product-dec product-mark_price small_font">市场价：{{item.mark_price}}</text>
        </navigator>
      </block>
    </view>
</template>